# Tips and Tricks Lecture # 4

# 16- Splitting a string into multiple columns

In [1]:
# import libraries
import pandas as pd

df=pd.DataFrame({"name":["Ammar, Zafar","Amir, Zafar","Umer, Zafar","Umair, Zafar"],
                "location":["Lahore, Pakistan","Karachi, Pakistan","Sargodha, Pakistan","Sahiwal, Pakistan"]})
df

           name            location
0  Ammar, Zafar    Lahore, Pakistan
1   Amir, Zafar   Karachi, Pakistan
2   Umer, Zafar  Sargodha, Pakistan
3  Umair, Zafar   Sahiwal, Pakistan

In [2]:
# spitting a column into two columns
df.name.str.split(" ", expand=True)

        0      1
0  Ammar,  Zafar
1   Amir,  Zafar
2   Umer,  Zafar
3  Umair,  Zafar

In [3]:
# Adding those split ino new columns

df[["first_name","last_name"]]=df.name.str.split(" ",expand=True)
df

           name            location first_name last_name
0  Ammar, Zafar    Lahore, Pakistan     Ammar,     Zafar
1   Amir, Zafar   Karachi, Pakistan      Amir,     Zafar
2   Umer, Zafar  Sargodha, Pakistan      Umer,     Zafar
3  Umair, Zafar   Sahiwal, Pakistan     Umair,     Zafar

# Splitting a column into two Columns

In [4]:
df.location.str.split(" ",expand=True)

           0         1
0    Lahore,  Pakistan
1   Karachi,  Pakistan
2  Sargodha,  Pakistan
3   Sahiwal,  Pakistan

In [5]:
df[["first_location","last_location"]]=df.location.str.split(" ",expand=True)
df

,name,location,first_name,last_name,first_location,last_location
0,"Ammar, Zafar","Lahore, Pakistan","Ammar,",Zafar,"Lahore,",Pakistan
1,"Amir, Zafar","Karachi, Pakistan","Amir,",Zafar,"Karachi,",Pakistan
2,"Umer, Zafar","Sargodha, Pakistan","Umer,",Zafar,"Sargodha,",Pakistan
3,"Umair, Zafar","Sahiwal, Pakistan","Umair,",Zafar,"Sahiwal,",Pakistan

# 17- Aggregate by multiple groups/functions

In [6]:
# import libraries
import pandas as pd
import seaborn as sns

df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [8]:
df.groupby("who").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [9]:
len(df.groupby("pclass"))

3

In [10]:
df.groupby(["sex","who","embarked"]).count()

                       survived  pclass  age  sibsp  parch  fare  class  \
sex    who   embarked
female child C               13      13   13     13     13    13     13
             Q                1       1    1      1      1     1      1
             S               29      29   29     29     29    29     29
       woman C               60      60   48     60     60    60     60
             Q               35      35   11     35     35    35     35
             S              174     174  157    174    174   174    174
male   child C                5       5    5      5      5     5      5
             Q                4       4    4      4      4     4      4
             S               31      31   31     31     31    31     31
       man   C               90      90   64     90     90    90     90
             Q               37      37   12     37     37    37     37
             S              410     410  337    410    410   410    410

                       adult_male  deck  embark_town  alive  alone
sex    who   embarked
female child C                 13     0           13     13     13
             Q                  1     0            1      1      1
             S                 29     6           29     29     29
       woman C                 60    37           60     60     60
             Q                 35     2           35     35     35
             S                174    50          174    174    174
male   child C                  5     0            5      5      5
             Q                  4     0            4      4      4
             S                 31     7           31     31     31
       man   C                 90    32           90     90     90
             Q                 37     2           37     37     37
             S                410    65          410    410    410

# 18- Select Specific Rows or columns

In [11]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
# Select columns
df[["sex","class","deck"]]

        sex   class deck
0      male   Third  NaN
1    female   First    C
2    female   Third  NaN
3    female   First    C
4      male   Third  NaN
..      ...     ...  ...
886    male  Second  NaN
887  female   First    B
888  female   Third  NaN
889    male   First    C
890    male   Third  NaN

[891 rows x 3 columns]

In [13]:
# Select rows
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
# select rows
#df.describe().loc[["min","max","25%","50%","75%"]]
#or
df.describe().loc["mean":"max"]

      survived    pclass        age     sibsp     parch        fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
25%   0.000000  2.000000  20.125000  0.000000  0.000000    7.910400
50%   0.000000  3.000000  28.000000  0.000000  0.000000   14.454200
75%   1.000000  3.000000  38.000000  1.000000  0.000000   31.000000
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

# Select rows or columns

In [15]:
df.describe().loc["min":"max","survived":"age"]

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# 19- Reshape Multiindex Series

In [16]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df.survived.mean()

0.3838383838383838

In [18]:
df.groupby("sex").survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [19]:
df.groupby(["sex","class"]).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [20]:
# Another method for mean
df.groupby(["sex","class"]).survived.mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# Continuous to Categorical data conversion

In [21]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

# Creating Bins

In [22]:
pd.cut(df.age,bins=[2,50,80,90],labels=["child","young_adult","adult"]).head()
df["new_age"]=pd.cut(df.age,bins=[2,50,80,90],labels=["child","young_adult","adult"]).head()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,child
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,child
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,child
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,child
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,child

# 21 Converting oneset of vaalues into another one

In [23]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [24]:
df["sex_num"]=df.sex.map({"male":0,"female":1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,child,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,child,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,child,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,child,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,child,0

In [25]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [26]:
df["embarked_num"]=df.embarked.factorize()[0]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embarked_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,child,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,child,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,child,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,child,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,child,0,0

In [27]:
df["who_num"]=df.who.factorize()[0]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embarked_num,who_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,child,0,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,child,1,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,child,1,0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,child,1,0,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,child,0,0,0

# 22 Transpose a wide Dataframe

In [28]:
import numpy as np
import pandas as pd

In [29]:
# Creating a new dataframe
df=pd.DataFrame(np.random.rand(200,25),columns=list("abcdefghikjlmnopqrstuvwxy"))
df.head()

,a,b,c,d,e,f,g,h,i,k,...,p,q,r,s,t,u,v,w,x,y
0,0.592394,0.984448,0.854733,0.411699,0.989006,0.026236,0.276416,0.209967,0.381667,0.876545,...,0.432620,0.719482,0.882841,0.914335,0.746794,0.613675,0.585047,0.425900,0.156698,0.879391
1,0.348711,0.694232,0.154293,0.910233,0.711907,0.324885,0.474168,0.976933,0.248547,0.078137,...,0.798382,0.222629,0.702740,0.564606,0.682379,0.065612,0.800839,0.380890,0.363505,0.880979
2,0.926557,0.338014,0.309225,0.426270,0.569024,0.705884,0.987172,0.218497,0.592152,0.579706,...,0.368251,0.526416,0.418385,0.232383,0.513400,0.390798,0.387909,0.855816,0.039963,0.421675
3,0.805423,0.670921,0.181613,0.775838,0.678858,0.627033,0.861386,0.821888,0.218905,0.152551,...,0.235634,0.411065,0.842417,0.040570,0.872423,0.915190,0.619870,0.579972,0.305718,0.986020
4,0.625804,0.790001,0.964304,0.688701,0.753587,0.196644,0.566064,0.893056,0.310905,0.984193,...,0.317600,0.497530,0.859471,0.115008,0.491921,0.738209,0.295223,0.738578,0.916568,0.806253

In [30]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
a,0.592394,0.348711,0.926557,0.805423,0.625804,0.197831,0.100282,0.335952,0.952621,0.556354
b,0.984448,0.694232,0.338014,0.670921,0.790001,0.446099,0.044633,0.913597,0.778290,0.148561
c,0.854733,0.154293,0.309225,0.181613,0.964304,0.258306,0.940619,0.941830,0.535021,0.920259
d,0.411699,0.910233,0.426270,0.775838,0.688701,0.686707,0.208194,0.790739,0.566160,0.180356
e,0.989006,0.711907,0.569024,0.678858,0.753587,0.619862,0.396133,0.460369,0.218415,0.537285
f,0.026236,0.324885,0.705884,0.627033,0.196644,0.505408,0.856341,0.077478,0.684639,0.626218
g,0.276416,0.474168,0.987172,0.861386,0.566064,0.256591,0.109229,0.277583,0.028426,0.202962
h,0.209967,0.976933,0.218497,0.821888,0.893056,0.744455,0.540101,0.790746,0.026591,0.132419
i,0.381667,0.248547,0.592152,0.218905,0.310905,0.926714,0.179949,0.222061,0.068312,0.080933
k,0.876545,0.078137,0.579706,0.152551,0.984193,0.632115,0.030271,0.266344,0.032233,0.943625
j,0.993200,0.114420,0.874902,0.853832,0.020962,0.565258,0.681429,0.470561,0.162722,0.279532
l,0.135634,0.956645,0.312754,0.538270,0.634672,0.945656,0.290307,0.606482,0.450926,0.814592
m,0.877624,0.603410,0.401571,0.294608,0.552696,0.903121,0.141921,0.145598,0.840188,0.357049
n,0.266772,0.294747,0.650679,0.597903,0.022455,0.900102,0.468803,0.350118,0.936265,0.473920
o,0.070166,0.359061,0.438950,0.892085,0.103176,0.985114,0.018313,0.548930,0.799066,0.200066
p,0.432620,0.798382,0.368251,0.235634,0.317600,0.776724,0.156242,0.063509,0.849077,0.760842
q,0.719482,0.222629,0.526416,0.411065,0.497530,0.057899,0.911490,0.297188,0.697734,0.610678
r,0.882841,0.702740,0.418385,0.842417,0.859471,0.644300,0.140651,0.755972,0.433661,0.878302
s,0.914335,0.564606,0.232383,0.040570,0.115008,0.103589,0.794346,0.374016,0.591980,0.519776
t,0.746794,0.682379,0.513400,0.872423,0.491921,0.745193,0.586422,0.337609,0.689760,0.633394
u,0.613675,0.065612,0.390798,0.915190,0.738209,0.917410,0.954124,0.503724,0.317814,0.950813
v,0.585047,0.800839,0.387909,0.619870,0.295223,0.722930,0.689067,0.637331,0.167522,0.861069
w,0.425900,0.380890,0.855816,0.579972,0.738578,0.814177,0.444045,0.892402,0.869410,0.984146
x,0.156698,0.363505,0.039963,0.305718,0.916568,0.017879,0.366000,0.751074,0.226964,0.717994
y,0.879391,0.880979,0.421675,0.986020,0.806253,0.059636,0.340125,0.317588,0.998678,0.123058

In [31]:
df.describe()

,a,b,c,d,e,f,g,h,i,k,...,p,q,r,s,t,u,v,w,x,y
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.488893,0.497660,0.498131,0.478286,0.511067,0.493258,0.510992,0.470960,0.471140,0.511936,...,0.546933,0.484943,0.534944,0.497913,0.496716,0.482409,0.515818,0.519079,0.505964,0.514371
std,0.288320,0.294678,0.290112,0.290567,0.280655,0.301914,0.305990,0.293818,0.280762,0.295256,...,0.281231,0.296127,0.302416,0.298102,0.278353,0.289444,0.282786,0.306109,0.293825,0.300216
min,0.007706,0.001151,0.000686,0.003528,0.004626,0.000656,0.006979,0.000907,0.006095,0.000647,...,0.005871,0.000968,0.002564,0.007586,0.002516,0.000685,0.008064,0.005408,0.012694,0.004513
25%,0.235997,0.229959,0.241951,0.224453,0.262878,0.232418,0.240713,0.208031,0.227894,0.249877,...,0.299210,0.201817,0.271738,0.220771,0.276122,0.216461,0.277206,0.263825,0.231250,0.246382
50%,0.506378,0.524658,0.498985,0.444871,0.523606,0.491667,0.532949,0.472530,0.472936,0.512534,...,0.573020,0.469017,0.557252,0.497417,0.512862,0.474338,0.521013,0.512963,0.499257,0.525623
75%,0.751054,0.742657,0.755589,0.725490,0.747552,0.747726,0.787886,0.733781,0.700782,0.767425,...,0.784897,0.746191,0.824179,0.768425,0.719283,0.737201,0.763869,0.793326,0.761127,0.800054
max,0.995579,0.985318,0.997716,0.993189,0.999069,0.995424,0.997329,0.992532,0.996276,0.988095,...,0.998944,0.999654,0.991659,0.998196,0.989548,0.971624,0.996831,0.999154,0.997432,0.998678

In [32]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.488893  0.288320  0.007706  0.235997  0.506378  0.751054  0.995579
b  200.0  0.497660  0.294678  0.001151  0.229959  0.524658  0.742657  0.985318
c  200.0  0.498131  0.290112  0.000686  0.241951  0.498985  0.755589  0.997716
d  200.0  0.478286  0.290567  0.003528  0.224453  0.444871  0.725490  0.993189
e  200.0  0.511067  0.280655  0.004626  0.262878  0.523606  0.747552  0.999069
f  200.0  0.493258  0.301914  0.000656  0.232418  0.491667  0.747726  0.995424
g  200.0  0.510992  0.305990  0.006979  0.240713  0.532949  0.787886  0.997329
h  200.0  0.470960  0.293818  0.000907  0.208031  0.472530  0.733781  0.992532
i  200.0  0.471140  0.280762  0.006095  0.227894  0.472936  0.700782  0.996276
k  200.0  0.511936  0.295256  0.000647  0.249877  0.512534  0.767425  0.988095
j  200.0  0.514985  0.296421  0.001621  0.265479  0.532996  0.777961  0.997464
l  200.0  0.515231  0.291581  0.008096  0.256735  0.521794  0.766585  0.996595
m  200.0  0.498556  0.292202  0.004094  0.223403  0.528760  0.741689  0.993217
n  200.0  0.508199  0.290641  0.002541  0.255105  0.501890  0.769358  0.998445
o  200.0  0.497838  0.297864  0.001099  0.229940  0.522177  0.756675  0.994618
p  200.0  0.546933  0.281231  0.005871  0.299210  0.573020  0.784897  0.998944
q  200.0  0.484943  0.296127  0.000968  0.201817  0.469017  0.746191  0.999654
r  200.0  0.534944  0.302416  0.002564  0.271738  0.557252  0.824179  0.991659
s  200.0  0.497913  0.298102  0.007586  0.220771  0.497417  0.768425  0.998196
t  200.0  0.496716  0.278353  0.002516  0.276122  0.512862  0.719283  0.989548
u  200.0  0.482409  0.289444  0.000685  0.216461  0.474338  0.737201  0.971624
v  200.0  0.515818  0.282786  0.008064  0.277206  0.521013  0.763869  0.996831
w  200.0  0.519079  0.306109  0.005408  0.263825  0.512963  0.793326  0.999154
x  200.0  0.505964  0.293825  0.012694  0.231250  0.499257  0.761127  0.997432
y  200.0  0.514371  0.300216  0.004513  0.246382  0.525623  0.800054  0.998678

# 23 Reshaping a dataframe

In [33]:
fasla=pd.DataFrame([["12345","100","200","300"],["34567","400","500","600"],["67890","700","800","900"]],
                  columns=["zip","factory","warehouse","store"])
fasla.head()

     zip factory warehouse store
0  12345     100       200   300
1  34567     400       500   600
2  67890     700       800   900

In [34]:
fasla.dtypes

zip          object
factory      object
warehouse    object
store        object
dtype: object

In [35]:
sns.barplot(x="zip",y="factory",data=fasla)

TypeError: Neither the `x` nor `y` variable appears to be numeric.

In [ ]:
fasla.head().T

               0      1      2
zip        12345  34567  67890
factory      100    400    700
warehouse    200    500    800
store        300    600    900

In [ ]:
fasla2=pd.DataFrame([[1,"12345","factory"],[2,34567,"warehouse"]],
                    columns=["user_id","zip","location_type"])
fasla2.head()

   user_id    zip location_type
0        1  12345       factory
1        2  34567     warehouse

In [ ]:
fasla_long=fasla.melt(id_vars="zip",var_name="location_type",value_name="distance")
fasla_long.head()

     zip location_type distance
0  12345       factory      100
1  34567       factory      400
2  67890       factory      700
3  12345     warehouse      200
4  34567     warehouse      500

In [ ]:
fasla_long.dtypes

zip              object
location_type    object
distance         object
dtype: object

In [37]:
sns.barplot(x="zip",y="distance",hue="location_type",data="fasla_long")

AttributeError: 'str' object has no attribute 'get'